<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AirportController">
    <top>
        <StackPane>
            <children>
                <VBox spacing="20.0">
                    <children>
                        <GridPane>
                            <children>
                                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="GMT:" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="City:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                <Label text="Airport Code:" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                                <TextField fx:id="name"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="gmt"  GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="city"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="code"  GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="200.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="Return" prefWidth="150.0"  mnemonicParsing="false" onAction="#handleReturnAction" text="Return">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="Add" mnemonicParsing="false" onAction="#handleAddAction" prefWidth="150.0" text="Add">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="Delete" mnemonicParsing="false" onAction="#handleDeleteAction" prefWidth="150.0" text="Delete">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="0.0" left="5.0" right="5.0" top="5.0" />
                            </BorderPane.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </top>
    <center>
        <TableView fx:id="airportTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="airportNameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="airportGMTColumn" prefWidth="75.0" text="GMT" />
                <TableColumn fx:id="airportCityColumn" prefWidth="75.0" text="City" />
                <TableColumn fx:id="airportCodeColumn" prefWidth="75.0" text="Code" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</BorderPane>
